<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicias Caseras - Misión y Visión</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./IMG/Icono.png" type="image/x-icon">
</head>

<body>

    <a href="#" id="toggle-button" class="toggle-menu">&#9776;</a>
    <nav class="mobile-menu">
        <div class="menu-items">
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="pasteles.html">Pasteles</a>
            <a href="sucursal.html">Sucursales</a>
            <a href="acerca.html">Acerca de</a>
            <a href="historia.html">Nuestra Historia</a>
            <a href="mision-vision.html">Misión y Visión</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </nav>

    <nav class="desktop-menu">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="pasteles.html">Pasteles</a>
        <a href="sucursal.html">Sucursales</a>
        <a href="acerca.html">Acerca de</a>
        <a href="historia.html">Nuestra Historia</a>
        <a href="mision-vision.html">Misión y Visión</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <header>
        <img src="./IMG/Banner.png" alt="">
    </header>

    <main>
        <!-- Contenido específico de la página Misión y Visión -->
        <h1>Misión, Visión y Valores</h1>

        <h2>Misión</h2>

        <p>Nuestra misión en Delicias Caseras es crear momentos de felicidad a través de exquisitos postres elaborados con ingredientes de la más alta calidad. Nos esforzamos por superar las expectativas de nuestros clientes y ser reconocidos como referentes en el mundo de la repostería.</p>

        <h2>Visión</h2>

        <p>Queremos ser la elección preferida de quienes buscan experiencias dulces excepcionales. Nos visualizamos como una pastelería líder, innovadora y comprometida con la satisfacción de nuestros clientes, manteniendo siempre la esencia de la repostería tradicional.</p>

        <h2>Valores</h2>
        <ul class="mision-vision">
            <li><b>Calidad:</b> Nos comprometemos a utilizar ingredientes de la más alta calidad en todos nuestros productos.</li>
            <li><b>Creatividad:</b> Buscamos la innovación en cada creación, ofreciendo opciones únicas y deliciosas.</li>
            <li><b>Satisfacción del Cliente:</b> La felicidad y satisfacción de nuestros clientes son nuestra principal prioridad.</li>
        </ul>
    </main>

    <figure>
        <img src="./IMG/Mision.jpg" alt="" style="display: block; margin: 0 auto;">
    </figure>
    <a style="padding-left: 45%;" class="Referencias" href="https://www.freepik.es/foto-gratis/vista-frontal-confiteria-femenina-ropa-blanca-sosteniendo-deliciosos-pasteles-sonriendo-pared-rosa-confiteria-trabajo-pasteleria-dulce_10678568.htm#query=chef%20pasteleria&position=6&from_view=search&track=ais&uuid=8361942d-716b-46bd-97b3-2cc6a0169e39">Imagen de KamranAydinov en Freepik</a>
    <footer>
        <div class="footer-container">
            <div class="contact-info">
                <h4>Contacto</h4>
                <p><strong>Dirección:</strong> Calle Principal #123, Ciudad de México</p>
                <p><strong>Teléfono:</strong> (555) 123-4567</p>
                <p><strong>Email:</strong> info@deliciascaseras.com</p>
            </div>
            
            <div class="social-media">
                <h4>Redes Sociales</h4>
                <div>
                    <a class="Facebook" href="https://www.facebook.com" target="_blank" alt="Facebook"></a>
                    <a class="Twitter" href="https://twitter.com" target="_blank" alt="Twitter"></a>
                    <a class="Insta" href="https://www.instagram.com" target="_blank" alt="Instagram"></a>
                </div>
            </div>
        </div>
    
        <div class="copyright">
            <p>&copy; 2024 Delicias Caseras. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="script.js"></script>

</body>

</html>
